<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Linkagem para CSS -->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">

	<title>Horizon Airlines - Home</title>

	<link rel="shortcut icon" href="Imagens/logopng.png">

	<style type="text/css">
		
		.navbar label a:hover{
			text-decoration: underline;
			text-decoration-color: #11F69636;
		}

		#id_oferta a{
			text-decoration: none;
		}

		#id_oferta a:hover{
			text-decoration: underline;
			text-decoration-color: #11F696;
		}


	</style>

</head>
<body>

		<!-- ChatBot -->

	<script src="https://unpkg.com/blip-chat-widget" type="text/javascript">
	</script>
	<script>
    	(function () {
      		window.onload = function () {
        	new BlipChat()
        	.withAppKey('aG9yaXpvbmJvdDpkNWRjOThlYS1hZGM2LTQwOTctYTM3Zi04ODVmODI1ZDQ0MDE=')
        	.withButton({"color":"#11F696","icon":""})
        	.withCustomCommonUrl('https://daniel-rodrigues-yo836.chat.blip.ai/')
        	.build();
        	}
  		})();
	</script>                     

	<!-- NavBar -->

	<div class="p-0" style="background-color: #11F69636;" id="minnav">

		<!-- Informações da NavBar -->

		<div class="d-flex bd-highlight mb-3">
			<div class="p-2 me-auto bd-highlight" id="Nav"></div>
			<div class="p-2 bd-highlight" id="Nav"><a href="Contatos.html" class="nav-link p-0 text-black">Contatos</a></div>
			<div class="p-2 bd-highlight" id="Nav">|</div>
			<div class="p-2 bd-highlight" id="Nav"><a href="Sobre_Horizon.html" class="nav-link p-0 text-black">Sobre Nós</a></div>
			<div class="p-2 bd-highlight" id="Nav">|</div>
			<div class="p-2 bd-highlight" id="Nav"><a href="Parceiros.html" class="nav-link p-0 text-black">Parceiros</a></div>
		</div>
	</div>

	<!-- Navbar Principal -->

	<nav class="navbar navbar-expand-lg navbar-light p-4">
  		<div class="container-fluid">
    		<a class="navbar-brand"><img src="Imagens/logohorizon.jpg"></a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNavDropdown">
      			<ul class="navbar-nav">
        			<li class="nav-item">
          				<a class="nav-link" href="Passagens.html">Passagens Aéreas</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="Ofertas.html">Ofertas e Destinos</a>
        			</li>
        			<li class="nav-item dropdown">
          				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            			Central e Atendimento
          				</a>
			          		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			            		<li><a class="dropdown-item" href="Serv_Horizon.html">Serviços Horizon</a></li>
			            		<li><a class="dropdown-item" href="Duvidas.html">Central de Dúvidas</a></li>
			            		<li><a class="dropdown-item" href="Sobre_Horizon.html">Sobre a Horizon Airlines</a></li>
		          			</ul>
          				
      			</ul>
    		</div>
  		</div>
  		<label class="nav-link fw-normal" for="id_login" style="color: gray; font-size: 21px; cursor: pointer;"><a href="Login.html" class="nav-link p-0 text-black">Login</a></label>
  		<a href="Login.html"><img src="Imagens/logologin.png" id=id_login style="width: 40px; height: auto;"></a>
	</nav>

	<!-- Carrossel -->

	<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="7000">
				<img src="Imagens/carrosel1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="7000">
				<img src="Imagens/carrosel2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="7000">
				<img src="Imagens/carrosel3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		</button>
	</div>

	<div class="px-5 pt-5 pb-4">
		<p class="fs-5"><b>Viagens Mais Procuradas</b></p>
	</div>

	<!-- Cartôes de Viagem -->
	<div class="container">
		<div class="card-group">
		  <div class="card m-3 shadow rounded bg-light">
		   	<img src="Imagens/img4viagem.jpg" class="card-img-top" alt="..." height="50%">
		    <div class="card-body">
		     	<h5 class="card-title">Fortaleza</h5>
		      <p class="card-text">Fortaleza tem 34 km de praias e o visual de cada uma é paradisíaco, o mar é cristalino e o clima é de tirar o fôlego!</p>
		    </div>
		  </div>
		  <div class="card m-3 shadow rounded bg-light">
		    <img src="Imagens/maceio.jpg" class="card-img-top" alt="..." height="50%">
		    <div class="card-body">
		      <h5 class="card-title">Maceió</h5>
		      <p class="card-text">Maceió é conhecida como “Caribe Brasileiro” e “Paraíso das águas”, pois ela possui praias de Norte a Sul que encantam e surpreendem não só ao turista, mas também seus conterrâneos.</p>
		   	</div>
		 	</div>
	  	<div class="card m-3 shadow rounded bg-light">
		   	<img src="Imagens/SaoPaulo.jpg" class="card-img-top" alt="..." height="50%">
		   	<div class="card-body">
		     	<h5 class="card-title">São Paulo</h5>
		     	<p class="card-text">São Paulo é um dos principais polos culturais do mundo, com uma infinidade de programação para quem gosta de artes plásticas, música, teatro, dança, ente outras experiências.</p>
		   	</div>
		 	</div>
		</div>

		<div class="card-group">
	 		<div class="card m-3 shadow rounded bg-light">
	   		<img src="Imagens/salvador.jpg" class="card-img-top" alt="..." height="50%">
	   		<div class="card-body">
	     		<h5 class="card-title">Salvador</h5>
	     		<p class="card-text">Salvador é a casa de boa parte dos elementos que compõem a nossa identidade cultural de brasileiros.</p>
	   		</div>
	 		</div>
	 		<div class="card m-3 shadow rounded bg-light">
	   		<img src="Imagens/NovaIorque.jpg" class="card-img-top" alt="..." height="50%">
	   		<div class="card-body">
	     		<h5 class="card-title">Nova Iorque</h5>
	     		<p class="card-text">Nova Iorque: a magia da cidade que nunca dorme. Desde que foi avistada pela primeira vez, por Giovani da Verrazano, há quase 500 anos, a baía de Nova Iorque tornou-se uma presa que toda a Europa queria capturar.</p>
	   		</div>
	 		</div>
	 		<div class="card m-3 shadow rounded bg-light">
	   		<img src="Imagens/Argentina.jpg" class="card-img-top" alt="..." height="50%">
	   		<div class="card-body">
	     		<h5 class="card-title">Argentina</h5>
	     		<p class="card-text">A Argentina é um dos destinos mais procurados pelos brasileiros e não faltam motivos para ir ao país vizinho: paisagens únicas, gastronomia famosa pelas carnes, além de ser uma importante região produtora mundial de vinho.</p>
	   		</div>
	 		</div>
		</div>
	</div>
	<br>

	<div class="d-flex justify-content-center">
		<a href="Passagens.html"><button type="button" class="btn btn-outline-success">Mais Viagens</button></a>
	</div><br>

	<div class="px-5 pt-5 pb-4">
		<p class="fs-5"><b>Conforto Adicional</b></p>
	</div>

	<!-- Cartões de Serviços -->

	<div class="container">
		<div class="card-group">
		  <div class="card m-3 shadow rounded">
		    <img src="Imagens/Gourmet.jpg" class="card-img-top" alt="...">
		    <div class="card-body d-flex flex-column align-items-center">
		      <h5 class="card-title">Serviço de Comida Goumert</h5>
		      <hr width="40%" size="5px" style="background-color: #11F696">
		      <p class="card-text" style="text-align: center;">Nos aviões da Horizon Airlines, temos o serviço de alimentação especial: Comida Gourmet.</p><br><br>
		      <a href="Serv_Horizon.html" class="btn btn-success mt-auto">Saiba Mais</a>
		    </div>
		  </div>
		  <div class="card m-3 shadow rounded">
		    <img src="Imagens/Moon.jpg" class="card-img-top" alt="...">
		    <div class="card-body d-flex flex-column align-items-center">
		      <h5 class="card-title">Moon Voo</h5>
		      <hr width="40%" size="5px" style="background-color: #11F696">
		      <p class="card-text" style="text-align: center;">Para aqueles que curte uma viagem à noite, a Horizon Airlines oferece kits noturnos para que o passageiro sintam-se abraçados e confortáveis durante a viagem.</p>
		      <a href="Serv_Horizon.html" class="btn btn-success mt-auto">Saiba Mais</a>
		    </div>
		  </div>
		  <div class="card m-3 shadow rounded">
		    <img src="Imagens/logohorizonestic.jpg" class="card-img-top" alt="...">
		    <div class="card-body d-flex flex-column align-items-center">
		      <h5 class="card-title">Full Horizon</h5>
		      <hr width="40%" size="5px" style="background-color: #11F696">
		      <p class="card-text">Os passageiros podem ter uma ou até mesmo todas os serviços que a Horizon Airlines pode oferecer.</p>
		      <a href="Serv_Horizon.html" class="btn btn-success mt-auto">Saiba Mais</a>
		    </div>
		  </div>
		</div>
	</div><br><br>

	<!-- Regras -->
	<div class="p-5" style="background-color: #11F69636">
		<p class="fs-4"><b>Regras Horizon</b></p>
		<div class="container px-4">
		  <div class="row gx-5">
		    <div class="col">
		     <div class="p-3 fs-5 text-center fw-normal">Cancelamento de Voos</div>
		     <div class="p-3 text-justify" style="font-family: century gothic; font-size: 15px;">
			      Em casos de cancelamento de voos, o passageiro poderá optar por ter seu reembolso, reagendamento da viagem ou troca de passagem dependendo do valor de compra.<br>
			      Consulte a Central de Atendimento, ou converse com o Horizobô.
			  </div>
		    </div>
		    <div class="col">
		      <div class="p-3 fs-5 text-center fw-normal">Protocolos de Segurança</div>
		      <div class="p-3 text-justify" style="font-family: century gothic; font-size: 15px;">
			      A Horizon Airlines mede e verifica a saúde dos passageiros antes da entrada.<br>
			      É muito importante saber que, em casos de doenças infectocontagiosas, o passageiro poderá ser impedido de embarcar para assegurar a segurança.
			  </div>
		    </div>
		  </div>
		</div>
	</div>

	
	<!-- Ofertas -->
	<div class="container" id="id_oferta">
		<div class="px-5 pt-5 pb-2 float-start">
			<p class="fs-5"><b>+ Ofertas</b></p>
		</div>
		<div class="px-5 pt-5 pb-2 float-end">
			<ul>
				<li><a href="Ofertas.html">Internacionais</a></li>
				<li><a href="Ofertas.html">HorizonDay</a></li>
			</ul>
		</div>
	</div>
<hr style="margin-top: 130px;">

		<!-- Rodapé -->
	<div class="container">
  		<footer class="py-5">
    		<div class="row">
      			<div class="col-2">
        			<h5>Geral</h5>
       				<ul class="nav flex-column">
          				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Voltar ao Topo</a></li>
          				<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          				<li class="nav-item mb-2"><a href="Passagens.html" class="nav-link p-0 text-muted">Passagens</a></li>
          				<li class="nav-item mb-2"><a href="Duvidas.html" class="nav-link p-0 text-muted">Dúvidas</a></li>
          				<li class="nav-item mb-2"><a href="Sobre_Horizon.html" class="nav-link p-0 text-muted">Sobre Horizon</a></li>
        			</ul>
      			</div>

	      		<div class="col-2">
	        		<h5>Horizon</h5>
	        		<ul class="nav flex-column">
	          			<li class="nav-item mb-2"><a href="FrameWork/Companhia Horizon.pdf" class="nav-link p-0 text-muted">Wireframe</a></li>
	          			<li class="nav-item mb-2"><a href="Contatos.html" class="nav-link p-0 text-muted">Contato</a></li>
	          			<li class="nav-item mb-2"><a href="Parceiros.html" class="nav-link p-0 text-muted">Parceiros</a></li>


	        		</ul>
	      		</div>

	      		<div class="col-2">
	      		</div>

	      		<div class="col-4 offset-1">
	        		<form action="" method="post">
	          			<h5>Se Inscreva para Avisos!</h5>
	          			<p>Todas as notícias de voo, promoções e viagens na palma da sua mão.</p>
	          			<div class="d-flex w-100 gap-2">
	            			<label for="newsletter1" class="visually-hidden">Endereço de Email</label>
	           				<input id="newsletter1" type="email" class="form-control" placeholder="Endereço de Email">
	            			<button class="btn btn-primary" type="submit">Aceitar</button>
	          			</div>
        			</form><br>

        			<center><h5>Criado Por:</h5>
        			<p>Daniel Rodrigues da Rocha</p>
        			<p>Davi Rodrigues da Rocha</p></center>
      			</div>
    		</div>

    <div class="d-flex justify-content-between py-4 my-4 border-top container">
    	<img src="Imagens/logohorizon.jpg">
      <p class="ms-2" style="font-size: 13px;">© 2021 Horizon Airlines Brasil Rua Jonildo nº 999, CEP 99999-999 Brasília/DF CNPJ: 00.000.000/0000-00.<br>(Projeto desenvolvido durante o curso Front-End - SENAI GAMA)</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-1"><a class="link-dark" href="https://twitter.com/"><img src="Imagens/Twitter.jpg" style="width: 30px; height: auto;"></a></li>
        <li class="ms-1"><a class="link-dark" href="https://www.instagram.com/"><img src="Imagens/Insta.jpg" style="width: 30px; height: auto;"></a></li>
        <li class="ms-1"><a class="link-dark" href="https://www.Facebook.com/"><img src="Imagens/Face.png" style="width: 30px; height: auto;"></a></li>
      </ul>
    </div>
  </footer>
</div>

	<!-- Links para JS executar Bootstrap -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>